// Template for the 4 Menu pages



main {
    background: #f5f1f1; 
    @media all and (min-width: 1440px) {
    }
}

.menu__contenu {
    width: 100%;
    background: #f5f1f1;
    padding: 25px 15px 3vh 15px;
    border-radius: 55px 55px 0px 0px;
    transform: translateY(-5%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media all and (min-width: 768px) {
        border-radius: 100px 100px 0px 0px;
    }
    @media all and (min-width: 1440px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        border-radius: 35px 35px 0px 0px;
        margin-bottom: 20px;
    }
}

.menu__contenu__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;

    h1 {
        font-family: 'Shrikhand', cursive;
        font-size: 1.7em;
    }

    button {
        position: relative;
        cursor: pointer;
        font-size: 1.5em;
        border: none;
        overflow: visible;
        background: none;
        transform: translateX(-25%);
        

        &:hover {
            .heart-first::after {
                // animation: fillHeart 1s linear 1;
                height: 100%;
            }
        }
    }

    @media all and (min-width: 768px) {
       width: 80%;
       margin: auto;
    }
    @media all and (min-width: 1440px) {
        justify-content: center;
        gap: 5vw;
        
        
    }
}

.heart-first {
    font-size: 1em;
}

.heart-first::after {
    font-family: FontAwesome;
    content: "\f004";
    position: absolute;
    left: 30%;
    height: 0%;
    overflow: hidden;
    background: -webkit-linear-gradient($primary_color, $secondary_color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 2s ease-in-out;
}




// Menu list and dishes  ENTREES PLAT DESSERT

.menu__contenu__dish {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 3vh;
    @media all and (min-width: 768px) {
       gap: 20px;
    }
    @media all and (min-width: 1440px) {
       font-size: 0.8em;
       margin-top: 0px;
       width: 32%;
    }
}

@for $i from 1 to 4 {
    .animation#{$i} {
        animation: menuAppearance ($i/2)*1s ease-in-out;
    }  
}


@keyframes menuAppearance {
    0% {
        transform: translateY(20px);
        opacity: 0;

    }

    100% {
        opacity: 1;

    }
}
.title-after {
    font-size: 1.3em;
    color: rgb(71, 71, 71);
    font-weight: 100;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: 0%;
        top: 100%;
        height: 3px;
        width: 12%;
        background: $tertiary_color;

    }
    @media all and (min-width: 768px) {
        font-size: 1.5em;
        margin: auto;
        margin-bottom: 3vh;
        &::after {
            width: 10vw;
        }
    }
    @media all and (min-width: 1440px) {
        
        &::after {
            width: 4vw;
        }
    }  
    
}


//The entr√©e-plat-dessert card


.menu__contenu__items {
    height: 100%;
    display: flex;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 5px 1px $background_color_dark;

    .items__checkbox i {
        margin-left: 5vh;
    }
    &:hover {
        .items__checkbox {
            width: 19%;
        }

        .items__checkbox i {
            transform: rotate(720deg);
            margin-left: 0;

        }
    }
    @media all and (min-width: 768px) {
        width: 85%;
        margin: auto;
        
    }
        
    }





.items__titles {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 15px 10px;
   

    h3 {
        font-size: 140%;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    p {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 110%;
    }
    @media all and (min-width: 768px) {
        br {
            display: none;
        }
    }
}

.items__price {
    font-size: 120%;
    display: flex;
    align-items: flex-end;
    font-weight: 800;
    padding: 15px 20px;
}

.items__checkbox {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    background: $tertiary_color;
    overflow: hidden;
    transition: all 1s ease-in-out;
    border-radius: 0 10px 10px 0;
    z-index: 1;
    padding: 0;
    font-size: 130%;

    i {
        font-size: 1.5em;
        color: white;
        transition: all 1s ease-in-out;
        // transform: rotate(120deg);
    }
}




//OTHER PAGES MODIFICATIONS



//bouton

.discover-banner__button {
    width: 55%;
    margin: 15px auto;
}


//footer


footer {
    margin-top: -5vh;
    
}



